[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

# [program:laravel-schedule]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/backend/artisan schedule:run

[program:horizon]
priority = 100
process_name=%(program_name)s
command=php /var/www/backend/artisan horizon
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stopwaitsecs=3600